@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    overflow: hidden;
    background-color: var(--background);
    color: var(--text);
    font-family: 'Montserrat', sans-serif;
    z-index: 0;
}

:root {
    --background: #1e1e1e;
    --text: #ffffff;
    --primary: #333333;
    --secondary: #6883BA;
    --red: #B80C09;
    --green: #48BF84;
}

h1 {
    font-size: 2.5em;
    padding-top: 5vh;
    padding-left: 2.5vh;
    height: fit-content;
    background-color: var(--primary);
}

i {
    font-size: 2.5em;
    background: none;
    color: var(--text);
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}

a {
    text-decoration: none;
}

#header {
    background-color: var(--primary);
    position: absolute;
    height: 12.5vh;
    width: 100%;
    z-index: 1;
    text-transform: capitalize;
}

#container {
    display: flex;
    width: 500vw;
}

.page {
    flex: 1;
    min-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
    height: fit-content;
    width: 100%;
    justify-content: center;
}

#footer {
    background-color: var(--primary);
    position: fixed;
    bottom: 0;
    height: 12.5vh;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.grid-wrapper {
    margin-bottom: 12.5vh;
    padding: 15vh 0vw 0vh 0vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5vh;
    width: 100vw;
    overflow-y: scroll;
}

.grid-wrapper::-webkit-scrollbar {
    display: none;
}

.grid-container {
    width: 35vw;
    min-height: 17.5vh;
    height: fit-content;
    text-align: center;
    border: 2px solid var(--secondary);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
}

.exercise-gif {
    width: 27.5vw;
    height: 25vw;
}

.exercise-p {
    font-size: 14px;
    margin-top: 5%;
}

.row-grid {
    margin-bottom: 12.5vh;
    padding: 15vh 0vw 0vh 0vw;
    display: flex;
    flex-direction: column;
    row-gap: 2.5vh;
    width: 100vw;
    overflow-y: scroll;
    align-items: center;
}

.row-child {
    width: 80%;
    height: 7.5vh;
    display: flex;
    text-align: center;
    align-items: center;
    border: 2px solid var(--secondary);
    border-radius: 5px;
    position: relative;
}

.row-child>i {
    position: absolute;
    right: 5%;
    color: var(--secondary);
    font-size: 2.5em;
}

.row-child>p {
    position: absolute;
    left: 5%;
    font-size: 1.5em;
}
